2017-01-03T17:44:01.719373778 0.035340s notice: Recursively removing directory /home/tailiu/rethinkdb_data/tmp
2017-01-03T17:44:01.723141231 0.039109s notice: Initializing directory /home/tailiu/rethinkdb_data
2017-01-03T17:44:01.723237553 0.039203s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/tailiu/rethinkdb_data' did not already exist or is empty.)
2017-01-03T17:44:01.723252309 0.039217s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-01-03T17:44:01.726378467 0.042345s notice: Running on Linux 3.19.0-25-generic x86_64
2017-01-03T17:44:01.726424369 0.042389s notice: Loading data from directory /home/tailiu/rethinkdb_data
2017-01-03T17:44:01.876437847 0.192405s info: Automatically using cache size of 2834 MB
2017-01-03T17:44:01.877270637 0.193236s notice: Listening for intracluster connections on port 29015
2017-01-03T17:44:01.878535494 0.194501s notice: Listening for client driver connections on port 28015
2017-01-03T17:44:01.878692931 0.194658s notice: Listening for administrative HTTP connections on port 8080
2017-01-03T17:44:01.878694445 0.194660s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-03T17:44:01.878696848 0.194662s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-03T17:44:01.878698406 0.194663s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-03T17:44:01.878700567 0.194666s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-03T17:44:01.878702981 0.194668s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-01-03T17:50:00.261232944 358.577198s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Starting a new Raft election for term 1.
2017-01-03T17:50:00.261625191 358.577590s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Added replica on this server.
2017-01-03T17:50:00.271004662 358.586970s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: This server is Raft leader for term 1. Latest log index is 0.
2017-01-03T18:00:06.620634143 964.936600s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-01-03T18:00:06.620759088 964.936724s notice: Shutting down client connections...
2017-01-03T18:00:06.620796296 964.936761s notice: All client connections closed.
2017-01-03T18:00:06.620797805 964.936763s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-03T18:00:06.622006598 964.937972s notice: Storage engine shut down.
2017-01-03T22:02:54.935384696 0.060220s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-01-03T22:02:54.939147304 0.063981s notice: Running on Linux 3.19.0-25-generic x86_64
2017-01-03T22:02:54.939214591 0.064046s notice: Loading data from directory /home/tailiu/rethinkdb_data
2017-01-03T22:02:54.960721672 0.085556s info: Automatically using cache size of 2816 MB
2017-01-03T22:02:54.964484732 0.089317s notice: Listening for intracluster connections on port 29015
2017-01-03T22:02:54.979557274 0.104390s notice: Listening for client driver connections on port 28015
2017-01-03T22:02:54.982089836 0.106922s notice: Listening for administrative HTTP connections on port 8080
2017-01-03T22:02:54.982091873 0.106924s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-03T22:02:54.982093350 0.106925s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-03T22:02:54.982094741 0.106926s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-03T22:02:54.982100935 0.106933s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-03T22:02:54.982102431 0.106934s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-01-03T22:02:56.087973927 1.212806s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Starting a new Raft election for term 2.
2017-01-03T22:02:56.091927201 1.216759s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: This server is Raft leader for term 2. Latest log index is 3.
2017-01-03T22:13:47.957270784 653.082103s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Starting a new Raft election for term 1.
2017-01-03T22:13:47.957642636 653.082474s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Added replica on this server.
2017-01-03T22:13:47.958879778 653.083712s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: This server is Raft leader for term 1. Latest log index is 0.
2017-01-06T20:36:35.382781971 36139.914189s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-01-06T20:36:35.386444570 36139.917824s notice: Shutting down client connections...
2017-01-06T20:36:35.387940365 36139.919320s notice: All client connections closed.
2017-01-06T20:36:35.388122387 36139.919502s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-06T20:36:35.422883167 36139.954263s notice: Storage engine shut down.
2017-01-06T20:36:37.004712473 0.114582s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-01-06T20:36:37.030693902 0.140563s notice: Running on Linux 3.19.0-25-generic x86_64
2017-01-06T20:36:37.030771250 0.140637s notice: Loading data from directory /home/tailiu/rethinkdb_data
2017-01-06T20:36:37.092268482 0.202137s info: Automatically using cache size of 2773 MB
2017-01-06T20:36:37.093736429 0.203603s notice: Listening for intracluster connections on port 29015
2017-01-06T20:36:37.158879578 0.268746s notice: Listening for client driver connections on port 28015
2017-01-06T20:36:37.159161837 0.269028s notice: Listening for administrative HTTP connections on port 8080
2017-01-06T20:36:37.159163458 0.269030s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-06T20:36:37.159170472 0.269037s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-06T20:36:37.159171789 0.269038s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-06T20:36:37.159173042 0.269039s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-06T20:36:37.159174233 0.269040s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-01-06T20:36:38.391293128 1.501160s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Starting a new Raft election for term 3.
2017-01-06T20:36:38.392731044 1.502597s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: This server is Raft leader for term 3. Latest log index is 6.
2017-01-06T20:36:39.067104479 2.176971s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Starting a new Raft election for term 2.
2017-01-06T20:36:39.068885878 2.178752s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: This server is Raft leader for term 2. Latest log index is 3.
2017-01-19T16:43:23.834726040 0.101511s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-01-19T16:43:23.864062539 0.130847s notice: Running on Linux 3.19.0-25-generic x86_64
2017-01-19T16:43:23.864163366 0.130945s notice: Loading data from directory /home/tailiu/rethinkdb_data
2017-01-19T16:43:23.942455316 0.209239s info: Automatically using cache size of 2605 MB
2017-01-19T16:43:23.943823596 0.210605s notice: Listening for intracluster connections on port 29015
2017-01-19T16:43:24.038400625 0.305183s notice: Listening for client driver connections on port 28015
2017-01-19T16:43:24.038543338 0.305325s notice: Listening for administrative HTTP connections on port 8080
2017-01-19T16:43:24.038544971 0.305327s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-19T16:43:24.038546516 0.305328s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-19T16:43:24.038548125 0.305330s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-19T16:43:24.038551308 0.305333s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-19T16:43:24.038552744 0.305334s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-01-19T16:43:25.408215696 1.674998s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Starting a new Raft election for term 4.
2017-01-19T16:43:25.409966561 1.676748s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: This server is Raft leader for term 4. Latest log index is 9.
2017-01-19T16:43:25.738015491 2.004798s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Starting a new Raft election for term 3.
2017-01-19T16:43:25.739952091 2.006734s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: This server is Raft leader for term 3. Latest log index is 6.
2017-01-19T16:47:28.523091830 244.789874s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-01-19T16:47:28.523264665 244.790046s notice: Shutting down client connections...
2017-01-19T16:47:28.523331342 244.790113s notice: All client connections closed.
2017-01-19T16:47:28.523353936 244.790135s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-19T16:47:28.525879489 244.792661s notice: Storage engine shut down.
2017-01-19T16:47:40.605807336 0.089102s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-01-19T16:47:40.636083089 0.119377s notice: Running on Linux 3.19.0-25-generic x86_64
2017-01-19T16:47:40.636167053 0.119458s notice: Loading data from directory /home/tailiu/rethinkdb_data
2017-01-19T16:47:40.753404285 0.236698s info: Automatically using cache size of 2542 MB
2017-01-19T16:47:40.754825355 0.238116s notice: Listening for intracluster connections on port 29015
2017-01-19T16:47:40.814304027 0.297595s notice: Listening for client driver connections on port 28015
2017-01-19T16:47:40.814532752 0.297824s notice: Listening for administrative HTTP connections on port 8080
2017-01-19T16:47:40.814619068 0.297910s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-19T16:47:40.814621042 0.297912s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-19T16:47:40.814622746 0.297914s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-19T16:47:40.814624444 0.297915s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-19T16:47:40.814625925 0.297917s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-01-19T16:47:41.770498350 1.253790s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Starting a new Raft election for term 5.
2017-01-19T16:47:41.772506916 1.255798s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: This server is Raft leader for term 5. Latest log index is 12.
2017-01-19T16:47:41.895450134 1.378742s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Starting a new Raft election for term 4.
2017-01-19T16:47:41.897270845 1.380562s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: This server is Raft leader for term 4. Latest log index is 9.
2017-01-19T16:48:24.131178096 43.614469s info: Table 4554eaf6-1257-4f51-8c1c-0b42fd6c4246: Starting a new Raft election for term 1.
2017-01-19T16:48:24.131346168 43.614637s info: Table 4554eaf6-1257-4f51-8c1c-0b42fd6c4246: Added replica on this server.
2017-01-19T16:48:24.132187557 43.615479s info: Table 4554eaf6-1257-4f51-8c1c-0b42fd6c4246: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T16:54:26.575676636 406.058968s notice: Removing file /home/tailiu/rethinkdb_data/4554eaf6-1257-4f51-8c1c-0b42fd6c4246
2017-01-19T16:54:26.575707186 406.058998s info: Table 4554eaf6-1257-4f51-8c1c-0b42fd6c4246: Deleted the table.
2017-01-19T16:55:19.584770775 459.068062s info: Table c8e62bb2-ca0c-47f3-b940-9df66251df6e: Starting a new Raft election for term 1.
2017-01-19T16:55:19.584947614 459.068239s info: Table c8e62bb2-ca0c-47f3-b940-9df66251df6e: Added replica on this server.
2017-01-19T16:55:19.585874655 459.069166s info: Table c8e62bb2-ca0c-47f3-b940-9df66251df6e: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T17:00:13.395619804 752.878911s notice: Removing file /home/tailiu/rethinkdb_data/c8e62bb2-ca0c-47f3-b940-9df66251df6e
2017-01-19T17:00:13.395653590 752.878945s info: Table c8e62bb2-ca0c-47f3-b940-9df66251df6e: Deleted the table.
2017-01-19T17:00:24.953948373 764.437240s info: Table 169c0328-49d4-444b-828c-ded35e147994: Starting a new Raft election for term 1.
2017-01-19T17:00:24.954105115 764.437396s info: Table 169c0328-49d4-444b-828c-ded35e147994: Added replica on this server.
2017-01-19T17:00:24.954886986 764.438178s info: Table 169c0328-49d4-444b-828c-ded35e147994: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T17:07:07.225885306 1166.709177s notice: Removing file /home/tailiu/rethinkdb_data/169c0328-49d4-444b-828c-ded35e147994
2017-01-19T17:07:07.225941344 1166.709232s info: Table 169c0328-49d4-444b-828c-ded35e147994: Deleted the table.
2017-01-19T17:07:23.687925457 1183.171217s info: Table 2bf56069-54ca-4c1c-93e1-5aadda94dfbb: Starting a new Raft election for term 1.
2017-01-19T17:07:23.688113909 1183.171405s info: Table 2bf56069-54ca-4c1c-93e1-5aadda94dfbb: Added replica on this server.
2017-01-19T17:07:23.688987757 1183.172279s info: Table 2bf56069-54ca-4c1c-93e1-5aadda94dfbb: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T17:11:11.774252043 1411.257543s notice: Removing file /home/tailiu/rethinkdb_data/2bf56069-54ca-4c1c-93e1-5aadda94dfbb
2017-01-19T17:11:11.774282127 1411.257573s info: Table 2bf56069-54ca-4c1c-93e1-5aadda94dfbb: Deleted the table.
2017-01-19T17:11:21.459195603 1420.942487s info: Table 1b043a3c-6d48-4567-9ba1-2edbb8750976: Starting a new Raft election for term 1.
2017-01-19T17:11:21.459359057 1420.942650s info: Table 1b043a3c-6d48-4567-9ba1-2edbb8750976: Added replica on this server.
2017-01-19T17:11:21.460089182 1420.943380s info: Table 1b043a3c-6d48-4567-9ba1-2edbb8750976: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T17:39:55.925328715 3135.408620s info: Table 35a4af5a-166c-44ea-8930-eaa363f7c610: Starting a new Raft election for term 1.
2017-01-19T17:39:55.925685945 3135.408977s info: Table 35a4af5a-166c-44ea-8930-eaa363f7c610: Added replica on this server.
2017-01-19T17:39:55.926441338 3135.409732s info: Table 35a4af5a-166c-44ea-8930-eaa363f7c610: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T22:13:47.236946956 13255.482263s notice: Removing file /home/tailiu/rethinkdb_data/1b043a3c-6d48-4567-9ba1-2edbb8750976
2017-01-19T22:13:47.236978239 13255.482294s info: Table 1b043a3c-6d48-4567-9ba1-2edbb8750976: Deleted the table.
2017-01-19T22:14:13.197868675 13281.443184s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 1.
2017-01-19T22:14:13.198069812 13281.443385s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Added replica on this server.
2017-01-19T22:14:13.198927969 13281.444243s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 1. Latest log index is 0.
2017-01-19T22:33:40.335524149 14448.580840s notice: Removing file /home/tailiu/rethinkdb_data/35a4af5a-166c-44ea-8930-eaa363f7c610
2017-01-19T22:33:40.335545378 14448.580861s info: Table 35a4af5a-166c-44ea-8930-eaa363f7c610: Deleted the table.
2017-01-19T22:33:51.555136118 14459.800451s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 1.
2017-01-19T22:33:51.555315582 14459.800631s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Added replica on this server.
2017-01-19T22:33:51.556123845 14459.801439s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 1. Latest log index is 0.
2017-01-22T11:27:10.571041688 31623.454539s info: Table bbc1da04-c508-419e-938e-100464e66b18: Starting a new Raft election for term 1.
2017-01-22T11:27:10.571565192 31623.455061s info: Table bbc1da04-c508-419e-938e-100464e66b18: Added replica on this server.
2017-01-22T11:27:10.572880424 31623.456376s info: Table bbc1da04-c508-419e-938e-100464e66b18: This server is Raft leader for term 1. Latest log index is 0.
2017-01-22T11:41:33.052853816 32485.936350s notice: Removing file /home/tailiu/rethinkdb_data/bbc1da04-c508-419e-938e-100464e66b18
2017-01-22T11:41:33.052885574 32485.936381s info: Table bbc1da04-c508-419e-938e-100464e66b18: Deleted the table.
2017-01-22T11:41:45.628621923 32498.512118s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 1.
2017-01-22T11:41:45.628856826 32498.512352s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Added replica on this server.
2017-01-22T11:41:45.629886971 32498.513383s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 1. Latest log index is 0.
2017-01-22T12:00:48.374222793 33641.257719s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Configuration is changing.
2017-01-22T13:07:09.421906746 37622.305403s info: Table 951ddb85-4676-49a2-ba53-057d03a87382: Starting a new Raft election for term 1.
2017-01-22T13:07:09.422056291 37622.305552s info: Table 951ddb85-4676-49a2-ba53-057d03a87382: Added replica on this server.
2017-01-22T13:07:09.422755635 37622.306251s info: Table 951ddb85-4676-49a2-ba53-057d03a87382: This server is Raft leader for term 1. Latest log index is 0.
2017-01-22T13:12:06.458305592 37919.341802s notice: Removing file /home/tailiu/rethinkdb_data/951ddb85-4676-49a2-ba53-057d03a87382
2017-01-22T13:12:06.458380181 37919.341876s info: Table 951ddb85-4676-49a2-ba53-057d03a87382: Deleted the table.
2017-01-22T13:12:17.232044182 37930.115540s info: Table 55156fd3-82f0-4854-b4f1-9558aa4d6a3d: Starting a new Raft election for term 1.
2017-01-22T13:12:17.232256187 37930.115752s info: Table 55156fd3-82f0-4854-b4f1-9558aa4d6a3d: Added replica on this server.
2017-01-22T13:12:17.233065924 37930.116562s info: Table 55156fd3-82f0-4854-b4f1-9558aa4d6a3d: This server is Raft leader for term 1. Latest log index is 0.
2017-01-25T11:41:34.971833154 54634.020484s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-01-25T11:41:34.974741142 54634.023373s notice: Shutting down client connections...
2017-01-25T11:41:34.975889826 54634.024528s notice: All client connections closed.
2017-01-25T11:41:34.975903942 54634.024539s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-01-25T11:41:35.114101659 54634.162734s notice: Storage engine shut down.
2017-01-26T18:15:58.311316038 0.103639s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-01-26T18:15:58.341708712 0.134032s notice: Running on Linux 3.19.0-25-generic x86_64
2017-01-26T18:15:58.341790769 0.134111s notice: Loading data from directory /home/tailiu/rethinkdb_data
2017-01-26T18:15:58.518050898 0.310373s info: Automatically using cache size of 2347 MB
2017-01-26T18:15:58.521329195 0.313649s notice: Listening for intracluster connections on port 29015
2017-01-26T18:15:58.849137490 0.641458s notice: Listening for client driver connections on port 28015
2017-01-26T18:15:58.849693700 0.642014s notice: Listening for administrative HTTP connections on port 8080
2017-01-26T18:15:58.849696425 0.642016s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-26T18:15:58.849732688 0.642053s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-26T18:15:58.849734989 0.642055s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-01-26T18:15:58.849737307 0.642057s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-01-26T18:15:58.849739122 0.642059s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-01-26T18:15:59.971021123 1.763342s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 2.
2017-01-26T18:15:59.973150711 1.765471s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 2. Latest log index is 3.
2017-01-26T18:16:00.175072632 1.967393s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 2.
2017-01-26T18:16:00.178255488 1.970576s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 2. Latest log index is 3.
2017-01-26T18:16:00.973094797 2.765415s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Starting a new Raft election for term 6.
2017-01-26T18:16:00.973106914 2.765427s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 2.
2017-01-26T18:16:00.973112439 2.765432s info: Table 55156fd3-82f0-4854-b4f1-9558aa4d6a3d: Starting a new Raft election for term 2.
2017-01-26T18:16:00.973117380 2.765437s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Starting a new Raft election for term 5.
2017-01-26T18:16:01.004486261 2.796806s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: This server is Raft leader for term 6. Latest log index is 15.
2017-01-26T18:16:01.009882324 2.802203s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 2. Latest log index is 4.
2017-01-26T18:16:01.009931440 2.802251s info: Table 55156fd3-82f0-4854-b4f1-9558aa4d6a3d: This server is Raft leader for term 2. Latest log index is 3.
2017-01-26T18:16:01.016446915 2.808767s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: This server is Raft leader for term 5. Latest log index is 12.
2017-02-06T16:55:31.211418277 99597.664967s notice: Removing file /home/tailiu/rethinkdb_data/2f7e0fc8-3396-4909-b5b1-b919e4c20a18
2017-02-06T16:55:31.211786468 99597.665333s info: Table 2f7e0fc8-3396-4909-b5b1-b919e4c20a18: Deleted the table.
2017-02-06T16:55:31.226801742 99597.680348s notice: Removing file /home/tailiu/rethinkdb_data/352aeee5-950a-41dd-8d7a-4960ffd9560a
2017-02-06T16:55:31.226916982 99597.680463s info: Table 352aeee5-950a-41dd-8d7a-4960ffd9560a: Deleted the table.
2017-02-06T16:55:31.235986831 99597.689533s notice: Removing file /home/tailiu/rethinkdb_data/55156fd3-82f0-4854-b4f1-9558aa4d6a3d
2017-02-06T16:55:31.236109050 99597.689655s info: Table 55156fd3-82f0-4854-b4f1-9558aa4d6a3d: Deleted the table.
2017-02-06T22:51:26.225151568 108712.581300s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-06T22:51:26.226548447 108712.582680s notice: Shutting down client connections...
2017-02-06T22:51:26.227122951 108712.583254s notice: All client connections closed.
2017-02-06T22:51:26.227156386 108712.583288s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-06T22:51:26.311525590 108712.667657s notice: Storage engine shut down.
2017-02-08T16:10:00.870461528 0.342458s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-02-08T16:10:00.876444127 0.348440s notice: Running on Linux 3.19.0-25-generic x86_64
2017-02-08T16:10:00.876525473 0.348519s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-02-08T16:10:00.961005272 0.433001s info: Automatically using cache size of 2108 MB
2017-02-08T16:10:00.962576790 0.434570s notice: Listening for intracluster connections on port 29015
2017-02-08T16:10:01.064694329 0.536688s notice: Listening for client driver connections on port 28015
2017-02-08T16:10:01.065157777 0.537152s notice: Listening for administrative HTTP connections on port 8080
2017-02-08T16:10:01.065159958 0.537153s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-08T16:10:01.065267826 0.537261s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-08T16:10:01.065269404 0.537263s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-08T16:10:01.065270829 0.537264s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-08T16:10:01.065279041 0.537273s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-02-08T16:10:02.120008739 1.592003s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 3.
2017-02-08T16:10:02.121885653 1.593879s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 3. Latest log index is 6.
2017-02-08T16:10:02.509133659 1.981128s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 3.
2017-02-08T16:10:02.511336818 1.983331s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 3. Latest log index is 7.
2017-02-08T16:10:02.853156072 2.325150s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 3.
2017-02-08T16:10:02.855181345 2.327175s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 3. Latest log index is 6.
2017-02-08T16:10:43.357097385 42.829091s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-08T16:10:43.357196200 42.829190s notice: Shutting down client connections...
2017-02-08T16:10:43.361387305 42.833381s notice: All client connections closed.
2017-02-08T16:10:43.361420552 42.833414s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-08T16:10:43.388790651 42.860784s notice: Storage engine shut down.
2017-02-09T16:42:44.653244381 0.059512s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-02-09T16:42:44.656343235 0.062608s notice: Running on Linux 3.19.0-25-generic x86_64
2017-02-09T16:42:44.656407126 0.062670s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-02-09T16:42:44.677817108 0.084082s info: Automatically using cache size of 2119 MB
2017-02-09T16:42:44.678942468 0.085206s notice: Listening for intracluster connections on port 29015
2017-02-09T16:42:44.743229694 0.149493s notice: Listening for client driver connections on port 28015
2017-02-09T16:42:44.743341137 0.149604s notice: Listening for administrative HTTP connections on port 8080
2017-02-09T16:42:44.743373554 0.149637s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-09T16:42:44.743375123 0.149638s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-09T16:42:44.743376300 0.149639s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-09T16:42:44.743378156 0.149641s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-09T16:42:44.743379349 0.149642s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-02-09T16:42:45.733271614 1.139535s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 4.
2017-02-09T16:42:45.735216806 1.141480s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 4. Latest log index is 9.
2017-02-09T16:42:45.822176633 1.228440s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 4.
2017-02-09T16:42:45.824349322 1.230613s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 4. Latest log index is 9.
2017-02-09T16:42:45.853832351 1.260096s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 4.
2017-02-09T16:42:45.855883116 1.262147s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 4. Latest log index is 10.
2017-02-21T19:58:15.562438578 0.048602s notice: Recursively removing directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data/tmp
2017-02-21T19:58:15.583562490 0.069708s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-02-21T19:58:15.587163966 0.073308s notice: Running on Linux 3.19.0-25-generic x86_64
2017-02-21T19:58:15.587266271 0.073408s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-02-21T19:58:15.613945058 0.100090s info: Automatically using cache size of 1877 MB
2017-02-21T19:58:15.616312408 0.102455s notice: Listening for intracluster connections on port 29015
2017-02-21T19:58:15.743076551 0.229219s notice: Listening for client driver connections on port 28015
2017-02-21T19:58:15.743510111 0.229652s notice: Listening for administrative HTTP connections on port 8080
2017-02-21T19:58:15.743511857 0.229654s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-21T19:58:15.743513030 0.229655s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-21T19:58:15.743552196 0.229694s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-21T19:58:15.743553618 0.229696s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-21T19:58:15.743554959 0.229697s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-02-21T19:58:17.010570387 1.496713s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 5.
2017-02-21T19:58:17.012921280 1.499064s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 5. Latest log index is 13.
2017-02-21T19:58:17.062847748 1.548990s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 5.
2017-02-21T19:58:17.064760017 1.550903s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 5. Latest log index is 12.
2017-02-21T19:58:17.520181197 2.006324s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 5.
2017-02-21T19:58:17.522141422 2.008284s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 5. Latest log index is 12.
2017-02-25T20:44:48.020911456 0.075851s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-02-25T20:44:48.024256061 0.079195s notice: Running on Linux 3.19.0-25-generic x86_64
2017-02-25T20:44:48.024355468 0.079292s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-02-25T20:44:48.104209591 0.159149s info: Automatically using cache size of 1679 MB
2017-02-25T20:44:48.107072127 0.162009s notice: Listening for intracluster connections on port 29015
2017-02-25T20:44:48.245427284 0.300364s notice: Listening for client driver connections on port 28015
2017-02-25T20:44:48.246015107 0.300952s notice: Listening for administrative HTTP connections on port 8080
2017-02-25T20:44:48.246017367 0.300954s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-25T20:44:48.246018522 0.300955s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-25T20:44:48.246047699 0.300984s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-25T20:44:48.246049215 0.300986s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-25T20:44:48.246050511 0.300987s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-02-25T20:44:49.530873956 1.585812s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 6.
2017-02-25T20:44:49.532494691 1.587432s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 6. Latest log index is 15.
2017-02-25T20:44:49.832477148 1.887414s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 6.
2017-02-25T20:44:49.834149725 1.889087s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 6. Latest log index is 15.
2017-02-25T20:44:50.090191728 2.145129s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 6.
2017-02-25T20:44:50.091765419 2.146703s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 6. Latest log index is 16.
2017-02-27T14:53:01.678266848 45374.942103s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-02-27T14:53:01.680065794 45374.943888s notice: Shutting down client connections...
2017-02-27T14:53:01.680530967 45374.944353s notice: All client connections closed.
2017-02-27T14:53:01.680556198 45374.944378s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-27T14:53:01.719723042 45374.983545s notice: Storage engine shut down.
2017-02-27T22:30:11.844718476 0.234981s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-02-27T22:30:11.853421946 0.243683s notice: Running on Linux 3.19.0-25-generic x86_64
2017-02-27T22:30:11.853504975 0.243764s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-02-27T22:30:11.884978870 0.275240s info: Automatically using cache size of 1626 MB
2017-02-27T22:30:11.886885843 0.277145s notice: Listening for intracluster connections on port 29015
2017-02-27T22:30:11.988085854 0.378345s notice: Listening for client driver connections on port 28015
2017-02-27T22:30:11.988822625 0.379082s notice: Listening for administrative HTTP connections on port 8080
2017-02-27T22:30:11.988824655 0.379083s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T22:30:11.988826629 0.379085s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T22:30:11.988864426 0.379123s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-02-27T22:30:11.988867140 0.379126s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-27T22:30:11.988868828 0.379128s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-02-27T22:30:13.385398808 1.775658s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 7.
2017-02-27T22:30:13.387745749 1.778005s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 7. Latest log index is 18.
2017-02-27T22:30:13.539670113 1.929929s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 7.
2017-02-27T22:30:13.541772725 1.932032s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 7. Latest log index is 18.
2017-02-27T22:30:13.844203394 2.234463s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 7.
2017-02-27T22:30:13.845968793 2.236228s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 7. Latest log index is 19.
2017-03-02T13:29:40.942310517 0.077129s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-02T13:29:40.956619587 0.091446s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-02T13:29:40.956720298 0.091535s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-02T13:29:41.070544479 0.205362s info: Automatically using cache size of 1509 MB
2017-03-02T13:29:41.072959431 0.207775s notice: Listening for intracluster connections on port 29015
2017-03-02T13:29:41.206749322 0.341565s notice: Listening for client driver connections on port 28015
2017-03-02T13:29:41.206964484 0.341780s notice: Listening for administrative HTTP connections on port 8080
2017-03-02T13:29:41.206966210 0.341781s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-02T13:29:41.206967317 0.341782s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-02T13:29:41.207000599 0.341815s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-02T13:29:41.207007019 0.341822s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-02T13:29:41.207008938 0.341824s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-02T13:29:42.212481651 1.347297s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 8.
2017-03-02T13:29:42.214159858 1.348975s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 8. Latest log index is 21.
2017-03-02T13:29:42.286143166 1.420959s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 8.
2017-03-02T13:29:42.288369974 1.423185s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 8. Latest log index is 22.
2017-03-02T13:29:42.974544217 2.109360s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 8.
2017-03-02T13:29:42.976972135 2.111787s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 8. Latest log index is 21.
2017-03-02T15:06:10.039613185 5105.301596s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-02T15:06:10.040471406 5105.302437s notice: Shutting down client connections...
2017-03-02T15:06:10.040888751 5105.302854s notice: All client connections closed.
2017-03-02T15:06:10.040944391 5105.302910s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-02T15:06:10.084561300 5105.346527s notice: Storage engine shut down.
2017-03-05T15:54:05.902426643 0.333229s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-05T15:54:05.933095692 0.363897s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-05T15:54:05.933223971 0.364023s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-05T15:54:06.135818752 0.566620s info: Automatically using cache size of 1457 MB
2017-03-05T15:54:06.138342460 0.569142s notice: Listening for intracluster connections on port 29015
2017-03-05T15:54:06.365091479 0.795891s notice: Listening for client driver connections on port 28015
2017-03-05T15:54:06.365340875 0.796140s notice: Listening for administrative HTTP connections on port 8080
2017-03-05T15:54:06.365342479 0.796141s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T15:54:06.365344189 0.796143s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T15:54:06.365375339 0.796174s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T15:54:06.365377009 0.796176s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-05T15:54:06.365379318 0.796178s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-05T15:54:07.331425873 1.762225s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 9.
2017-03-05T15:54:07.332900805 1.763700s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 9. Latest log index is 24.
2017-03-05T15:54:07.853150645 2.283950s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 9.
2017-03-05T15:54:07.854598728 2.285398s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 9. Latest log index is 25.
2017-03-05T15:54:08.069568599 2.500368s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 9.
2017-03-05T15:54:08.070703645 2.501503s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 9. Latest log index is 24.
2017-03-05T15:54:20.156903958 14.587703s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-05T15:54:20.157136390 14.587935s notice: Shutting down client connections...
2017-03-05T15:54:20.157620542 14.588420s notice: All client connections closed.
2017-03-05T15:54:20.157627091 14.588426s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-05T15:54:20.161742499 14.592542s notice: Storage engine shut down.
2017-03-05T15:56:29.609621457 0.030660s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-05T15:56:29.612148069 0.033185s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-05T15:56:29.612210170 0.033246s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-05T15:56:29.703738007 0.124776s info: Automatically using cache size of 1366 MB
2017-03-05T15:56:29.705618704 0.126654s notice: Listening for intracluster connections on port 29015
2017-03-05T15:56:29.893762376 0.314799s notice: Listening for client driver connections on port 28015
2017-03-05T15:56:29.893935105 0.314971s notice: Listening for administrative HTTP connections on port 8080
2017-03-05T15:56:29.893974282 0.315010s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T15:56:29.893975919 0.315012s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T15:56:29.893978024 0.315014s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T15:56:29.893979287 0.315015s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-05T15:56:29.893980499 0.315016s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-05T15:56:31.027462903 1.448499s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 10.
2017-03-05T15:56:31.029474381 1.450510s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 10. Latest log index is 28.
2017-03-05T15:56:31.353225247 1.774262s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 10.
2017-03-05T15:56:31.354331236 1.775367s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 10. Latest log index is 27.
2017-03-05T15:56:31.602208306 2.023244s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 10.
2017-03-05T15:56:31.603106761 2.024143s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 10. Latest log index is 27.
2017-03-05T15:57:11.489646322 41.910682s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-05T15:57:11.489781582 41.910817s notice: Shutting down client connections...
2017-03-05T15:57:11.490609904 41.911646s notice: All client connections closed.
2017-03-05T15:57:11.490669451 41.911705s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-05T15:57:11.514754044 41.935790s notice: Storage engine shut down.
2017-03-05T16:02:52.127275990 0.028848s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-05T16:02:52.144332208 0.045904s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-05T16:02:52.144415152 0.045984s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-05T16:02:52.163990015 0.065560s info: Automatically using cache size of 1455 MB
2017-03-05T16:02:52.165214443 0.066784s notice: Listening for intracluster connections on port 29015
2017-03-05T16:02:52.219554336 0.121124s notice: Listening for client driver connections on port 28015
2017-03-05T16:02:52.219980158 0.121549s notice: Listening for administrative HTTP connections on port 8080
2017-03-05T16:02:52.219982321 0.121551s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:02:52.220051746 0.121625s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:02:52.220063306 0.121635s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:02:52.220087363 0.121657s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-05T16:02:52.220089088 0.121658s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-05T16:02:53.457101279 1.358671s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 11.
2017-03-05T16:02:53.458320394 1.359890s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 11. Latest log index is 30.
2017-03-05T16:02:53.808785224 1.710355s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 11.
2017-03-05T16:02:53.810120570 1.711690s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 11. Latest log index is 30.
2017-03-05T16:02:53.940628019 1.842198s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 11.
2017-03-05T16:02:53.942132968 1.843702s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 11. Latest log index is 31.
2017-03-05T16:06:21.466016934 209.367586s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-05T16:06:21.466215698 209.367785s notice: Shutting down client connections...
2017-03-05T16:06:21.467666902 209.369236s notice: All client connections closed.
2017-03-05T16:06:21.467672675 209.369242s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-05T16:06:21.487165947 209.388735s notice: Storage engine shut down.
2017-03-05T16:07:41.219650895 0.026230s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-05T16:07:41.222240723 0.028818s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-05T16:07:41.222303345 0.028879s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-05T16:07:41.237989197 0.044566s info: Automatically using cache size of 1475 MB
2017-03-05T16:07:41.239056957 0.045633s notice: Listening for intracluster connections on port 29015
2017-03-05T16:07:41.291700643 0.098277s notice: Listening for client driver connections on port 28015
2017-03-05T16:07:41.291845277 0.098421s notice: Listening for administrative HTTP connections on port 8080
2017-03-05T16:07:41.291846677 0.098423s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:07:41.291847854 0.098424s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:07:41.291869905 0.098446s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:07:41.291871101 0.098447s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-05T16:07:41.291872742 0.098449s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-05T16:07:42.646412877 1.452989s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 12.
2017-03-05T16:07:42.647114777 1.453691s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 12. Latest log index is 33.
2017-03-05T16:07:42.794554403 1.601131s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 12.
2017-03-05T16:07:42.795412409 1.601989s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 12. Latest log index is 33.
2017-03-05T16:07:43.168557772 1.975134s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 12.
2017-03-05T16:07:43.169824568 1.976401s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 12. Latest log index is 34.
2017-03-05T16:09:38.077053631 116.883630s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-05T16:09:38.077240332 116.883816s notice: Shutting down client connections...
2017-03-05T16:09:38.077302757 116.883879s notice: All client connections closed.
2017-03-05T16:09:38.077321247 116.883897s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-05T16:09:38.101552797 116.908129s notice: Storage engine shut down.
2017-03-05T16:16:14.107387148 0.024707s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-05T16:16:14.110044996 0.027364s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-05T16:16:14.110106939 0.027424s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-05T16:16:14.123166855 0.040485s info: Automatically using cache size of 1445 MB
2017-03-05T16:16:14.123981616 0.041299s notice: Listening for intracluster connections on port 29015
2017-03-05T16:16:14.172989909 0.090307s notice: Listening for client driver connections on port 28015
2017-03-05T16:16:14.173225657 0.090543s notice: Listening for administrative HTTP connections on port 8080
2017-03-05T16:16:14.173227121 0.090544s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:16:14.173228352 0.090545s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:16:14.173280605 0.090597s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:16:14.173282240 0.090599s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-05T16:16:14.173283403 0.090600s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-05T16:16:15.317984015 1.235301s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 13.
2017-03-05T16:16:15.319175008 1.236492s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 13. Latest log index is 36.
2017-03-05T16:16:15.675011702 1.592329s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 13.
2017-03-05T16:16:15.676143300 1.593461s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 13. Latest log index is 36.
2017-03-05T16:16:15.962813373 1.880131s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 13.
2017-03-05T16:16:15.963497747 1.880815s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 13. Latest log index is 37.
2017-03-05T16:47:45.028740763 289.933292s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-05T16:47:45.028889228 289.933439s notice: Shutting down client connections...
2017-03-05T16:47:45.029590547 289.934140s notice: All client connections closed.
2017-03-05T16:47:45.029596056 289.934146s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-05T16:47:45.055031347 289.959581s notice: Storage engine shut down.
2017-03-05T16:48:00.866396482 0.043727s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-05T16:48:00.869718663 0.047047s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-05T16:48:00.869803737 0.047130s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-05T16:48:00.889240174 0.066569s info: Automatically using cache size of 1464 MB
2017-03-05T16:48:00.890404429 0.067731s notice: Listening for intracluster connections on port 29015
2017-03-05T16:48:00.945156919 0.122484s notice: Listening for client driver connections on port 28015
2017-03-05T16:48:00.945433071 0.122759s notice: Listening for administrative HTTP connections on port 8080
2017-03-05T16:48:00.945500554 0.122827s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:48:00.945502812 0.122829s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:48:00.945504082 0.122830s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-05T16:48:00.945505342 0.122831s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-05T16:48:00.945506455 0.122833s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-05T16:48:02.455091640 1.632418s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 14.
2017-03-05T16:48:02.455765483 1.633092s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 14. Latest log index is 39.
2017-03-05T16:48:02.477887756 1.655214s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 14.
2017-03-05T16:48:02.478549904 1.655876s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 14. Latest log index is 40.
2017-03-05T16:48:02.502679643 1.680006s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 14.
2017-03-05T16:48:02.503431133 1.680758s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 14. Latest log index is 39.
2017-03-05T16:48:39.407071717 38.584398s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-05T16:48:39.407146433 38.584473s notice: Shutting down client connections...
2017-03-05T16:48:39.407199909 38.584526s notice: All client connections closed.
2017-03-05T16:48:39.407201246 38.584527s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-05T16:48:39.429628052 38.606955s notice: Storage engine shut down.
2017-03-07T22:20:16.882038832 0.056867s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-07T22:20:16.891232264 0.066059s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-07T22:20:16.891296097 0.066122s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-07T22:20:16.979081871 0.153910s info: Automatically using cache size of 1488 MB
2017-03-07T22:20:16.981214965 0.156041s notice: Listening for intracluster connections on port 29015
2017-03-07T22:20:17.068601938 0.243428s notice: Listening for client driver connections on port 28015
2017-03-07T22:20:17.069170009 0.243996s notice: Listening for administrative HTTP connections on port 8080
2017-03-07T22:20:17.069171629 0.243997s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-07T22:20:17.069172907 0.243999s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-07T22:20:17.069214388 0.244040s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-07T22:20:17.069216022 0.244042s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-07T22:20:17.069217605 0.244043s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-07T22:20:18.205445770 1.380272s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 15.
2017-03-07T22:20:18.206495606 1.381321s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 15. Latest log index is 42.
2017-03-07T22:20:18.647516795 1.822343s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 15.
2017-03-07T22:20:18.648361940 1.823188s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 15. Latest log index is 43.
2017-03-07T22:20:18.990076681 2.164902s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 15.
2017-03-07T22:20:18.990640232 2.165466s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 15. Latest log index is 42.
2017-03-07T22:47:37.762699179 1640.937525s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-07T22:47:37.762821867 1640.937647s notice: Shutting down client connections...
2017-03-07T22:47:37.762977872 1640.937804s notice: All client connections closed.
2017-03-07T22:47:37.763003751 1640.937829s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-07T22:47:37.781130309 1640.955956s notice: Storage engine shut down.
2017-03-09T21:33:34.601918922 0.116676s notice: Running rethinkdb 2.3.5~0trusty (GCC 4.8.2)...
2017-03-09T21:33:34.605681153 0.120437s notice: Running on Linux 3.19.0-25-generic x86_64
2017-03-09T21:33:34.605819380 0.120573s notice: Loading data from directory /home/tailiu/project/WISPFrontEnd/rethinkdb_data
2017-03-09T21:33:34.627520887 0.142277s info: Automatically using cache size of 1484 MB
2017-03-09T21:33:34.630579083 0.145333s notice: Listening for intracluster connections on port 29015
2017-03-09T21:33:34.685707734 0.200462s notice: Listening for client driver connections on port 28015
2017-03-09T21:33:34.686103195 0.200857s notice: Listening for administrative HTTP connections on port 8080
2017-03-09T21:33:34.686223296 0.200977s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-09T21:33:34.686225211 0.200979s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-09T21:33:34.686231620 0.200985s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-09T21:33:34.686232916 0.200987s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-09T21:33:34.686234215 0.200988s notice: Server ready, "ubuntu_j1o" 0cc049f1-67bd-49b0-869c-075e4c4f9383
2017-03-09T21:33:35.724326021 1.239080s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: Starting a new Raft election for term 16.
2017-03-09T21:33:35.725460501 1.240215s info: Table 195bdd19-117e-414b-9e4d-85f64c695f6f: This server is Raft leader for term 16. Latest log index is 46.
2017-03-09T21:33:35.824320551 1.339075s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: Starting a new Raft election for term 16.
2017-03-09T21:33:35.825134644 1.339889s info: Table f2173dff-600c-4d13-ac6d-389df8707e90: This server is Raft leader for term 16. Latest log index is 45.
2017-03-09T21:33:36.572176849 2.086931s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: Starting a new Raft election for term 16.
2017-03-09T21:33:36.572968837 2.087723s info: Table fd230a83-ffe6-45ce-b749-ee2609d1609d: This server is Raft leader for term 16. Latest log index is 45.
